import scrapy
import re
from bs4 import BeautifulSoup
# from BeautifulSoup import BeautifulSoup


class MmTimes(scrapy.Spider):
    name = "cadetcollegeblog"

    start_urls = [
        'https://cadetcollegeblog.com/',
        'https://cadetcollegeblog.com/page/2',
        'https://cadetcollegeblog.com/page/3',
        'https://cadetcollegeblog.com/page/4',
        'https://cadetcollegeblog.com/page/5',
        'https://cadetcollegeblog.com/page/6',
        'https://cadetcollegeblog.com/page/7',
        'https://cadetcollegeblog.com/page/8',
        'https://cadetcollegeblog.com/page/9',
        'https://cadetcollegeblog.com/page/10',
        'https://cadetcollegeblog.com/page/11',
        'https://cadetcollegeblog.com/page/12',
        'https://cadetcollegeblog.com/page/13',
        'https://cadetcollegeblog.com/page/14',
        'https://cadetcollegeblog.com/page/15',
        'https://cadetcollegeblog.com/page/16',
        'https://cadetcollegeblog.com/page/17',
        'https://cadetcollegeblog.com/page/18',
        'https://cadetcollegeblog.com/page/19',
        'https://cadetcollegeblog.com/page/20',
        'https://cadetcollegeblog.com/page/21',
        'https://cadetcollegeblog.com/page/22',
        'https://cadetcollegeblog.com/page/23',
        'https://cadetcollegeblog.com/page/24',
        'https://cadetcollegeblog.com/page/25',
        'https://cadetcollegeblog.com/page/26',
        'https://cadetcollegeblog.com/page/27',
        'https://cadetcollegeblog.com/page/28',
        'https://cadetcollegeblog.com/page/29',
        'https://cadetcollegeblog.com/page/30',
        'https://cadetcollegeblog.com/page/31',
        'https://cadetcollegeblog.com/page/32',
        'https://cadetcollegeblog.com/page/33',
        'https://cadetcollegeblog.com/page/34',
        'https://cadetcollegeblog.com/page/35',
        'https://cadetcollegeblog.com/page/36',
        'https://cadetcollegeblog.com/page/37',
        'https://cadetcollegeblog.com/page/38',
        'https://cadetcollegeblog.com/page/39',
        'https://cadetcollegeblog.com/page/40',
        'https://cadetcollegeblog.com/page/41',
        'https://cadetcollegeblog.com/page/42',
        'https://cadetcollegeblog.com/page/43',
        'https://cadetcollegeblog.com/page/44',
        'https://cadetcollegeblog.com/page/45',
        'https://cadetcollegeblog.com/page/46',
        'https://cadetcollegeblog.com/page/47',
        'https://cadetcollegeblog.com/page/48',
        'https://cadetcollegeblog.com/page/49',
        'https://cadetcollegeblog.com/page/50',
        'https://cadetcollegeblog.com/page/51',
        'https://cadetcollegeblog.com/page/52',
        'https://cadetcollegeblog.com/page/53',
        'https://cadetcollegeblog.com/page/54',
        'https://cadetcollegeblog.com/page/55',
        'https://cadetcollegeblog.com/page/56',
        'https://cadetcollegeblog.com/page/57',
        'https://cadetcollegeblog.com/page/58',
        'https://cadetcollegeblog.com/page/59',
        'https://cadetcollegeblog.com/page/60',
        'https://cadetcollegeblog.com/page/61',
        'https://cadetcollegeblog.com/page/62',
        'https://cadetcollegeblog.com/page/63',
        'https://cadetcollegeblog.com/page/64',
        'https://cadetcollegeblog.com/page/65',
        'https://cadetcollegeblog.com/page/66',
        'https://cadetcollegeblog.com/page/67',
        'https://cadetcollegeblog.com/page/68',
        'https://cadetcollegeblog.com/page/69',
        'https://cadetcollegeblog.com/page/70',
        'https://cadetcollegeblog.com/page/71',
        'https://cadetcollegeblog.com/page/72',
        'https://cadetcollegeblog.com/page/73',
        'https://cadetcollegeblog.com/page/74',
        'https://cadetcollegeblog.com/page/75',
        'https://cadetcollegeblog.com/page/76',
        'https://cadetcollegeblog.com/page/77',
        'https://cadetcollegeblog.com/page/78',
        'https://cadetcollegeblog.com/page/79',
        'https://cadetcollegeblog.com/page/80',
        'https://cadetcollegeblog.com/page/81',
        'https://cadetcollegeblog.com/page/82',
        'https://cadetcollegeblog.com/page/83',
        'https://cadetcollegeblog.com/page/84',
        'https://cadetcollegeblog.com/page/85',
        'https://cadetcollegeblog.com/page/86',
        'https://cadetcollegeblog.com/page/87',
        'https://cadetcollegeblog.com/page/88',
        'https://cadetcollegeblog.com/page/89',
        'https://cadetcollegeblog.com/page/90',
        'https://cadetcollegeblog.com/page/91',
        'https://cadetcollegeblog.com/page/92',
        'https://cadetcollegeblog.com/page/93',
        'https://cadetcollegeblog.com/page/94',
        'https://cadetcollegeblog.com/page/95',
        'https://cadetcollegeblog.com/page/96',
        'https://cadetcollegeblog.com/page/97',
        'https://cadetcollegeblog.com/page/98',
        'https://cadetcollegeblog.com/page/99',
        'https://cadetcollegeblog.com/page/100',
        'https://cadetcollegeblog.com/page/101',
        'https://cadetcollegeblog.com/page/102',
        'https://cadetcollegeblog.com/page/103',
        'https://cadetcollegeblog.com/page/104',
        'https://cadetcollegeblog.com/page/105',
        'https://cadetcollegeblog.com/page/106',
        'https://cadetcollegeblog.com/page/107',
        'https://cadetcollegeblog.com/page/108',
        'https://cadetcollegeblog.com/page/109',
        'https://cadetcollegeblog.com/page/110',
        'https://cadetcollegeblog.com/page/111',
        'https://cadetcollegeblog.com/page/112',
        'https://cadetcollegeblog.com/page/113',
        'https://cadetcollegeblog.com/page/114',
        'https://cadetcollegeblog.com/page/115',
        'https://cadetcollegeblog.com/page/116',
        'https://cadetcollegeblog.com/page/117',
        'https://cadetcollegeblog.com/page/118',
        'https://cadetcollegeblog.com/page/119',
        'https://cadetcollegeblog.com/page/120',
        'https://cadetcollegeblog.com/page/121',
        'https://cadetcollegeblog.com/page/122',
        'https://cadetcollegeblog.com/page/123',
        'https://cadetcollegeblog.com/page/124',
        'https://cadetcollegeblog.com/page/125',
        'https://cadetcollegeblog.com/page/126',
        'https://cadetcollegeblog.com/page/127',
        'https://cadetcollegeblog.com/page/128',
        'https://cadetcollegeblog.com/page/129',
        'https://cadetcollegeblog.com/page/130',
        'https://cadetcollegeblog.com/page/131',
        'https://cadetcollegeblog.com/page/132',
        'https://cadetcollegeblog.com/page/133',
        'https://cadetcollegeblog.com/page/134',
        'https://cadetcollegeblog.com/page/135',
        'https://cadetcollegeblog.com/page/136',
        'https://cadetcollegeblog.com/page/137',
        'https://cadetcollegeblog.com/page/138',
        'https://cadetcollegeblog.com/page/139',
        'https://cadetcollegeblog.com/page/140',
        'https://cadetcollegeblog.com/page/141',
        'https://cadetcollegeblog.com/page/142',
        'https://cadetcollegeblog.com/page/143',
        'https://cadetcollegeblog.com/page/144',
        'https://cadetcollegeblog.com/page/145',
        'https://cadetcollegeblog.com/page/146',
        'https://cadetcollegeblog.com/page/147',
        'https://cadetcollegeblog.com/page/148',
        'https://cadetcollegeblog.com/page/149',
        'https://cadetcollegeblog.com/page/150',
        'https://cadetcollegeblog.com/page/151',
        'https://cadetcollegeblog.com/page/152',
        'https://cadetcollegeblog.com/page/153',
        'https://cadetcollegeblog.com/page/154',
        'https://cadetcollegeblog.com/page/155',
        'https://cadetcollegeblog.com/page/156',
        'https://cadetcollegeblog.com/page/157',
        'https://cadetcollegeblog.com/page/158',
        'https://cadetcollegeblog.com/page/159',
        'https://cadetcollegeblog.com/page/160',
        'https://cadetcollegeblog.com/page/161',
        'https://cadetcollegeblog.com/page/162',
        'https://cadetcollegeblog.com/page/163',
        'https://cadetcollegeblog.com/page/164',
        'https://cadetcollegeblog.com/page/165',
        'https://cadetcollegeblog.com/page/166',
        'https://cadetcollegeblog.com/page/167',
        'https://cadetcollegeblog.com/page/168',
        'https://cadetcollegeblog.com/page/169',
        'https://cadetcollegeblog.com/page/170',
        'https://cadetcollegeblog.com/page/171',
        'https://cadetcollegeblog.com/page/172',
        'https://cadetcollegeblog.com/page/173',
        'https://cadetcollegeblog.com/page/174',
        'https://cadetcollegeblog.com/page/175',
        'https://cadetcollegeblog.com/page/176',
        'https://cadetcollegeblog.com/page/177',
        'https://cadetcollegeblog.com/page/178',
        'https://cadetcollegeblog.com/page/179',
        'https://cadetcollegeblog.com/page/180',
        'https://cadetcollegeblog.com/page/181',
        'https://cadetcollegeblog.com/page/182',
        'https://cadetcollegeblog.com/page/183',
        'https://cadetcollegeblog.com/page/184',
        'https://cadetcollegeblog.com/page/185',
        'https://cadetcollegeblog.com/page/186',
        'https://cadetcollegeblog.com/page/187',
        'https://cadetcollegeblog.com/page/188',
        'https://cadetcollegeblog.com/page/189',
        'https://cadetcollegeblog.com/page/190',
        'https://cadetcollegeblog.com/page/191',
        'https://cadetcollegeblog.com/page/192',
        'https://cadetcollegeblog.com/page/193',
        'https://cadetcollegeblog.com/page/194',
        'https://cadetcollegeblog.com/page/195',
        'https://cadetcollegeblog.com/page/196',
        'https://cadetcollegeblog.com/page/197',
        'https://cadetcollegeblog.com/page/198',
        'https://cadetcollegeblog.com/page/199',
        'https://cadetcollegeblog.com/page/200',
        'https://cadetcollegeblog.com/page/201',
        'https://cadetcollegeblog.com/page/202',
        'https://cadetcollegeblog.com/page/203',
        'https://cadetcollegeblog.com/page/204',
        'https://cadetcollegeblog.com/page/205',
        'https://cadetcollegeblog.com/page/206',
        'https://cadetcollegeblog.com/page/207',
        'https://cadetcollegeblog.com/page/208',
        'https://cadetcollegeblog.com/page/209',
        'https://cadetcollegeblog.com/page/210',
        'https://cadetcollegeblog.com/page/211',
        'https://cadetcollegeblog.com/page/212',
        'https://cadetcollegeblog.com/page/213',
        'https://cadetcollegeblog.com/page/214',
        'https://cadetcollegeblog.com/page/215',
        'https://cadetcollegeblog.com/page/216',
        'https://cadetcollegeblog.com/page/217',
        'https://cadetcollegeblog.com/page/218',
        'https://cadetcollegeblog.com/page/219',
        'https://cadetcollegeblog.com/page/220',
        'https://cadetcollegeblog.com/page/221',
        'https://cadetcollegeblog.com/page/222',
        'https://cadetcollegeblog.com/page/223',
        'https://cadetcollegeblog.com/page/224',
        'https://cadetcollegeblog.com/page/225',
        'https://cadetcollegeblog.com/page/226',
        'https://cadetcollegeblog.com/page/227',
        'https://cadetcollegeblog.com/page/228',
        'https://cadetcollegeblog.com/page/229',
        'https://cadetcollegeblog.com/page/230',
        'https://cadetcollegeblog.com/page/231',
        'https://cadetcollegeblog.com/page/232',
        'https://cadetcollegeblog.com/page/233',
        'https://cadetcollegeblog.com/page/234',
        'https://cadetcollegeblog.com/page/235',
        'https://cadetcollegeblog.com/page/236',
        'https://cadetcollegeblog.com/page/237',
        'https://cadetcollegeblog.com/page/238',
        'https://cadetcollegeblog.com/page/239',
        'https://cadetcollegeblog.com/page/240',
        'https://cadetcollegeblog.com/page/241',
        'https://cadetcollegeblog.com/page/242',
        'https://cadetcollegeblog.com/page/243',
        'https://cadetcollegeblog.com/page/244',
        'https://cadetcollegeblog.com/page/245',
        'https://cadetcollegeblog.com/page/246',
        'https://cadetcollegeblog.com/page/247',
        'https://cadetcollegeblog.com/page/248',
        'https://cadetcollegeblog.com/page/249',
        'https://cadetcollegeblog.com/page/250',
        'https://cadetcollegeblog.com/page/251',
        'https://cadetcollegeblog.com/page/252',
        'https://cadetcollegeblog.com/page/253',
        'https://cadetcollegeblog.com/page/254',
        'https://cadetcollegeblog.com/page/255',
        'https://cadetcollegeblog.com/page/256',
        'https://cadetcollegeblog.com/page/257',
        'https://cadetcollegeblog.com/page/258',
        'https://cadetcollegeblog.com/page/259',
        'https://cadetcollegeblog.com/page/260',
        'https://cadetcollegeblog.com/page/261',
        'https://cadetcollegeblog.com/page/262',
        'https://cadetcollegeblog.com/page/263',
        'https://cadetcollegeblog.com/page/264',
        'https://cadetcollegeblog.com/page/265',
        'https://cadetcollegeblog.com/page/266',
        'https://cadetcollegeblog.com/page/267',
        'https://cadetcollegeblog.com/page/268',
        'https://cadetcollegeblog.com/page/269',
        'https://cadetcollegeblog.com/page/270',
        'https://cadetcollegeblog.com/page/271',
        'https://cadetcollegeblog.com/page/272',
        'https://cadetcollegeblog.com/page/273',
        'https://cadetcollegeblog.com/page/274',
        'https://cadetcollegeblog.com/page/275',
        'https://cadetcollegeblog.com/page/276',
        'https://cadetcollegeblog.com/page/277',
        'https://cadetcollegeblog.com/page/278',
        'https://cadetcollegeblog.com/page/279',
        'https://cadetcollegeblog.com/page/280',
        'https://cadetcollegeblog.com/page/281',
        'https://cadetcollegeblog.com/page/282',
        'https://cadetcollegeblog.com/page/283',
        'https://cadetcollegeblog.com/page/284',
        'https://cadetcollegeblog.com/page/285',
        'https://cadetcollegeblog.com/page/286',
        'https://cadetcollegeblog.com/page/287',
        'https://cadetcollegeblog.com/page/288',
        'https://cadetcollegeblog.com/page/289',
        'https://cadetcollegeblog.com/page/290',
        'https://cadetcollegeblog.com/page/291',
        'https://cadetcollegeblog.com/page/292',
        'https://cadetcollegeblog.com/page/293',
        'https://cadetcollegeblog.com/page/294',
        'https://cadetcollegeblog.com/page/295',
        'https://cadetcollegeblog.com/page/296',
        'https://cadetcollegeblog.com/page/297',
        'https://cadetcollegeblog.com/page/298',
        'https://cadetcollegeblog.com/page/299',
        'https://cadetcollegeblog.com/page/300',
        'https://cadetcollegeblog.com/page/301',
        'https://cadetcollegeblog.com/page/302',
        'https://cadetcollegeblog.com/page/303',
        'https://cadetcollegeblog.com/page/304',
        'https://cadetcollegeblog.com/page/305',
        'https://cadetcollegeblog.com/page/306',
        'https://cadetcollegeblog.com/page/307',
        'https://cadetcollegeblog.com/page/308',
        'https://cadetcollegeblog.com/page/309',
        'https://cadetcollegeblog.com/page/310',
        'https://cadetcollegeblog.com/page/311',
        'https://cadetcollegeblog.com/page/312',
        'https://cadetcollegeblog.com/page/313',
        'https://cadetcollegeblog.com/page/314',
        'https://cadetcollegeblog.com/page/315',
        'https://cadetcollegeblog.com/page/316',
        'https://cadetcollegeblog.com/page/317',
        'https://cadetcollegeblog.com/page/318',
        'https://cadetcollegeblog.com/page/319',
        'https://cadetcollegeblog.com/page/320',
        'https://cadetcollegeblog.com/page/321',
        'https://cadetcollegeblog.com/page/322',
        'https://cadetcollegeblog.com/page/323',
        'https://cadetcollegeblog.com/page/324',
        'https://cadetcollegeblog.com/page/325',
        'https://cadetcollegeblog.com/page/326',
        'https://cadetcollegeblog.com/page/327',
        'https://cadetcollegeblog.com/page/328',
        'https://cadetcollegeblog.com/page/329',
        'https://cadetcollegeblog.com/page/330',
        'https://cadetcollegeblog.com/page/331',
        'https://cadetcollegeblog.com/page/332',
        'https://cadetcollegeblog.com/page/333',
        'https://cadetcollegeblog.com/page/334',
        'https://cadetcollegeblog.com/page/335',
        'https://cadetcollegeblog.com/page/336',
        'https://cadetcollegeblog.com/page/337',
        'https://cadetcollegeblog.com/page/338',
        'https://cadetcollegeblog.com/page/339',
        'https://cadetcollegeblog.com/page/340',
        'https://cadetcollegeblog.com/page/341',
        'https://cadetcollegeblog.com/page/342',
        'https://cadetcollegeblog.com/page/343',
        'https://cadetcollegeblog.com/page/344',
        'https://cadetcollegeblog.com/page/345',
        'https://cadetcollegeblog.com/page/346',
        'https://cadetcollegeblog.com/page/347',
        'https://cadetcollegeblog.com/page/348',
        'https://cadetcollegeblog.com/page/349',
        'https://cadetcollegeblog.com/page/350',
        'https://cadetcollegeblog.com/page/351',
        'https://cadetcollegeblog.com/page/352',
        'https://cadetcollegeblog.com/page/353',
        'https://cadetcollegeblog.com/page/354',
        'https://cadetcollegeblog.com/page/355',
        'https://cadetcollegeblog.com/page/356',
        'https://cadetcollegeblog.com/page/357',
        'https://cadetcollegeblog.com/page/358',
        'https://cadetcollegeblog.com/page/359',
        'https://cadetcollegeblog.com/page/360',
        'https://cadetcollegeblog.com/page/361',
        'https://cadetcollegeblog.com/page/362',
        'https://cadetcollegeblog.com/page/363',
        'https://cadetcollegeblog.com/page/364',
        'https://cadetcollegeblog.com/page/365',
        'https://cadetcollegeblog.com/page/366',
        'https://cadetcollegeblog.com/page/367',
        'https://cadetcollegeblog.com/page/368',
        'https://cadetcollegeblog.com/page/369',
        'https://cadetcollegeblog.com/page/370',
        'https://cadetcollegeblog.com/page/371',
        'https://cadetcollegeblog.com/page/372',
        'https://cadetcollegeblog.com/page/373',
        'https://cadetcollegeblog.com/page/374',
        'https://cadetcollegeblog.com/page/375',
        'https://cadetcollegeblog.com/page/376',
        'https://cadetcollegeblog.com/page/377',
        'https://cadetcollegeblog.com/page/378',
        'https://cadetcollegeblog.com/page/379',
        'https://cadetcollegeblog.com/page/380',
        'https://cadetcollegeblog.com/page/381',
        'https://cadetcollegeblog.com/page/382',
        'https://cadetcollegeblog.com/page/383',
        'https://cadetcollegeblog.com/page/384',
        'https://cadetcollegeblog.com/page/385',
        'https://cadetcollegeblog.com/page/386',
        'https://cadetcollegeblog.com/page/387',
        'https://cadetcollegeblog.com/page/388',
        'https://cadetcollegeblog.com/page/389',
        'https://cadetcollegeblog.com/page/390',
        'https://cadetcollegeblog.com/page/391',
        'https://cadetcollegeblog.com/page/392',
        'https://cadetcollegeblog.com/page/393',
        'https://cadetcollegeblog.com/page/394',
        'https://cadetcollegeblog.com/page/395',
        'https://cadetcollegeblog.com/page/396',
        'https://cadetcollegeblog.com/page/397',
        'https://cadetcollegeblog.com/page/398',
        'https://cadetcollegeblog.com/page/399',
        'https://cadetcollegeblog.com/page/400',
        'https://cadetcollegeblog.com/page/401',
        'https://cadetcollegeblog.com/page/402',
        'https://cadetcollegeblog.com/page/403',
        'https://cadetcollegeblog.com/page/404',
        'https://cadetcollegeblog.com/page/405',
        'https://cadetcollegeblog.com/page/406',
        'https://cadetcollegeblog.com/page/407',
        'https://cadetcollegeblog.com/page/408',
        'https://cadetcollegeblog.com/page/409',
        'https://cadetcollegeblog.com/page/410',
        'https://cadetcollegeblog.com/page/411',
        'https://cadetcollegeblog.com/page/412',
        'https://cadetcollegeblog.com/page/413',
        'https://cadetcollegeblog.com/page/414',
        'https://cadetcollegeblog.com/page/415',
        'https://cadetcollegeblog.com/page/416',
        'https://cadetcollegeblog.com/page/417',
        'https://cadetcollegeblog.com/page/418',
        'https://cadetcollegeblog.com/page/419',
        'https://cadetcollegeblog.com/page/420',
        'https://cadetcollegeblog.com/page/421',
        'https://cadetcollegeblog.com/page/422',
        'https://cadetcollegeblog.com/page/423',
        'https://cadetcollegeblog.com/page/424',
        'https://cadetcollegeblog.com/page/425',
        'https://cadetcollegeblog.com/page/426',
        'https://cadetcollegeblog.com/page/427',
        'https://cadetcollegeblog.com/page/428',
        'https://cadetcollegeblog.com/page/429',
        'https://cadetcollegeblog.com/page/430',
        'https://cadetcollegeblog.com/page/431',
        'https://cadetcollegeblog.com/page/432',
        'https://cadetcollegeblog.com/page/433',
        'https://cadetcollegeblog.com/page/434',
        'https://cadetcollegeblog.com/page/435',
        'https://cadetcollegeblog.com/page/436',
        'https://cadetcollegeblog.com/page/437',
        'https://cadetcollegeblog.com/page/438',
        'https://cadetcollegeblog.com/page/439',
        'https://cadetcollegeblog.com/page/440',
        'https://cadetcollegeblog.com/page/441',
        'https://cadetcollegeblog.com/page/442',
        'https://cadetcollegeblog.com/page/443',
        'https://cadetcollegeblog.com/page/444',
        'https://cadetcollegeblog.com/page/445',
        'https://cadetcollegeblog.com/page/446',
        'https://cadetcollegeblog.com/page/447',
        'https://cadetcollegeblog.com/page/448',
        'https://cadetcollegeblog.com/page/449',
        'https://cadetcollegeblog.com/page/450',
        'https://cadetcollegeblog.com/page/451',
        'https://cadetcollegeblog.com/page/452',
        'https://cadetcollegeblog.com/page/453',
        'https://cadetcollegeblog.com/page/454',
        'https://cadetcollegeblog.com/page/455',
        'https://cadetcollegeblog.com/page/456',
        'https://cadetcollegeblog.com/page/457',
        'https://cadetcollegeblog.com/page/458',
        'https://cadetcollegeblog.com/page/459',
        'https://cadetcollegeblog.com/page/460',
        'https://cadetcollegeblog.com/page/461',
        'https://cadetcollegeblog.com/page/462',
        'https://cadetcollegeblog.com/page/463',
        'https://cadetcollegeblog.com/page/464',
        'https://cadetcollegeblog.com/page/465',
        'https://cadetcollegeblog.com/page/466',
        'https://cadetcollegeblog.com/page/467',
        'https://cadetcollegeblog.com/page/468',
        'https://cadetcollegeblog.com/page/469',
        'https://cadetcollegeblog.com/page/470',
        'https://cadetcollegeblog.com/page/471',
        'https://cadetcollegeblog.com/page/472',
        'https://cadetcollegeblog.com/page/473',
        'https://cadetcollegeblog.com/page/474',
        'https://cadetcollegeblog.com/page/475',
        'https://cadetcollegeblog.com/page/476',
        'https://cadetcollegeblog.com/page/477',
        'https://cadetcollegeblog.com/page/478',
        'https://cadetcollegeblog.com/page/479',
        'https://cadetcollegeblog.com/page/480',
        'https://cadetcollegeblog.com/page/481',
        'https://cadetcollegeblog.com/page/482',
        'https://cadetcollegeblog.com/page/483',
        'https://cadetcollegeblog.com/page/484',
        'https://cadetcollegeblog.com/page/485',
        'https://cadetcollegeblog.com/page/486',
        'https://cadetcollegeblog.com/page/487',
        'https://cadetcollegeblog.com/page/488',
        'https://cadetcollegeblog.com/page/489',
        'https://cadetcollegeblog.com/page/490',
        'https://cadetcollegeblog.com/page/491',
        'https://cadetcollegeblog.com/page/492',
        'https://cadetcollegeblog.com/page/493',
        'https://cadetcollegeblog.com/page/494',
        'https://cadetcollegeblog.com/page/495',
        'https://cadetcollegeblog.com/page/496',
        'https://cadetcollegeblog.com/page/497',
        'https://cadetcollegeblog.com/page/498',
        'https://cadetcollegeblog.com/page/499',
        'https://cadetcollegeblog.com/page/500',
        'https://cadetcollegeblog.com/page/501',
        'https://cadetcollegeblog.com/page/502',
        'https://cadetcollegeblog.com/page/503',
        'https://cadetcollegeblog.com/page/504',
        'https://cadetcollegeblog.com/page/505',
        'https://cadetcollegeblog.com/page/506',
        'https://cadetcollegeblog.com/page/507',
        'https://cadetcollegeblog.com/page/508',
        'https://cadetcollegeblog.com/page/509',
        'https://cadetcollegeblog.com/page/510',
        'https://cadetcollegeblog.com/page/511',
        'https://cadetcollegeblog.com/page/512',
        'https://cadetcollegeblog.com/page/513',
        'https://cadetcollegeblog.com/page/514',
        'https://cadetcollegeblog.com/page/515',
        'https://cadetcollegeblog.com/page/516',
        'https://cadetcollegeblog.com/page/517',
        'https://cadetcollegeblog.com/page/518',
        'https://cadetcollegeblog.com/page/519',
        'https://cadetcollegeblog.com/page/520',
        'https://cadetcollegeblog.com/page/521',
        'https://cadetcollegeblog.com/page/522',
        'https://cadetcollegeblog.com/page/523',
        'https://cadetcollegeblog.com/page/524',
        'https://cadetcollegeblog.com/page/525',
        'https://cadetcollegeblog.com/page/526',
        'https://cadetcollegeblog.com/page/527',
        'https://cadetcollegeblog.com/page/528',
        'https://cadetcollegeblog.com/page/529',
        'https://cadetcollegeblog.com/page/530',
        'https://cadetcollegeblog.com/page/531',
        'https://cadetcollegeblog.com/page/532',
        'https://cadetcollegeblog.com/page/533',
        'https://cadetcollegeblog.com/page/534',
        'https://cadetcollegeblog.com/page/535',
        'https://cadetcollegeblog.com/page/536',
        'https://cadetcollegeblog.com/page/537',
        'https://cadetcollegeblog.com/page/538',
        'https://cadetcollegeblog.com/page/539',
        'https://cadetcollegeblog.com/page/540',
        'https://cadetcollegeblog.com/page/541',
        'https://cadetcollegeblog.com/page/542',
        'https://cadetcollegeblog.com/page/543',
        'https://cadetcollegeblog.com/page/544',
        'https://cadetcollegeblog.com/page/545',
        'https://cadetcollegeblog.com/page/546',
        'https://cadetcollegeblog.com/page/547',
        'https://cadetcollegeblog.com/page/548',
        'https://cadetcollegeblog.com/page/549',
        'https://cadetcollegeblog.com/page/550',
        'https://cadetcollegeblog.com/page/551',
        'https://cadetcollegeblog.com/page/552',
        'https://cadetcollegeblog.com/page/553',
        'https://cadetcollegeblog.com/page/554',
        'https://cadetcollegeblog.com/page/555',
        'https://cadetcollegeblog.com/page/556',
        'https://cadetcollegeblog.com/page/557',
        'https://cadetcollegeblog.com/page/558',
        'https://cadetcollegeblog.com/page/559',
        'https://cadetcollegeblog.com/page/560',
        'https://cadetcollegeblog.com/page/561',
        'https://cadetcollegeblog.com/page/562',
        'https://cadetcollegeblog.com/page/563',
        'https://cadetcollegeblog.com/page/564',
        'https://cadetcollegeblog.com/page/565',
        'https://cadetcollegeblog.com/page/566',
        'https://cadetcollegeblog.com/page/567',
        'https://cadetcollegeblog.com/page/568',
        'https://cadetcollegeblog.com/page/569',
        'https://cadetcollegeblog.com/page/570',
        'https://cadetcollegeblog.com/page/571',
        'https://cadetcollegeblog.com/page/572',
        'https://cadetcollegeblog.com/page/573',
        'https://cadetcollegeblog.com/page/574',
        'https://cadetcollegeblog.com/page/575',

    ]

    def parse(self, response):
        container = response.css('div.container')

        for quote in container.css('article.type-post'):
            
            # end_point = str(quote.css('tbody tr td.teaser-node-mc table tbody tr td h2.title a::attr(href)').extract_first())
            end_point = str(quote.css('header h2 a::attr(href)').extract_first())

            if(end_point.find('http') != -1):
                    
                content_url = end_point
                print("------------------------------------"+str(content_url)+"---------------------------------------------------------------------------------------------------------------------")

            else:
                
                # content_url = "https://cadetcollegeblog.com/"+end_point
                content_url = end_point

                print("------------------------------------"+str(content_url)+"---------------------------------------------------------------------------------------------------------------------")

            # content_url = content_url

            yield scrapy.Request(content_url, callback=self.parse_full_content, meta={'item': {
                
                'title': quote.css('header h2 a::text').extract(),
                'time': quote.css('header div.entry-meta span.posted-on a time.entry-date::text').extract(),
                'writer' : quote.css('header div.entry-meta span.byline span.author a::text').extract(),
                'content_link' :  content_url,
                
            }})

        # next_page_url = str(response.css("div.columns div.pagination-centered ul.page-numbers li.next a::attr(href)").extract_first())

        # if next_page_url is not None:
        #     yield scrapy.Request(response.urljoin(next_page_url))

    def parse_full_content(self,response):
        item = response.meta['item'] 
        html = response.css('div.container article.post div.entry-content p::text').extract()
        # html = response.css('div#page article.post div.entry-content input').xpath('@value').extract()
        
        item['full_description'] =  html
        
        return item