import scrapy
import re
from bs4 import BeautifulSoup
# from BeautifulSoup import BeautifulSoup


class MmTimes(scrapy.Spider):
    name = "muktomona"

    start_urls = [
        'https://blog.mukto-mona.com/',
        'https://blog.mukto-mona.com/page/2',
		'https://blog.mukto-mona.com/page/3',
		'https://blog.mukto-mona.com/page/4',
		'https://blog.mukto-mona.com/page/5',
		'https://blog.mukto-mona.com/page/6',
		'https://blog.mukto-mona.com/page/7',
		'https://blog.mukto-mona.com/page/8',
		'https://blog.mukto-mona.com/page/9',
		'https://blog.mukto-mona.com/page/10',
		'https://blog.mukto-mona.com/page/11',
		'https://blog.mukto-mona.com/page/12',
		'https://blog.mukto-mona.com/page/13',
		'https://blog.mukto-mona.com/page/14',
		'https://blog.mukto-mona.com/page/15',
		'https://blog.mukto-mona.com/page/16',
		'https://blog.mukto-mona.com/page/17',
		'https://blog.mukto-mona.com/page/18',
		'https://blog.mukto-mona.com/page/19',
		'https://blog.mukto-mona.com/page/20',
		'https://blog.mukto-mona.com/page/21',
		'https://blog.mukto-mona.com/page/22',
		'https://blog.mukto-mona.com/page/23',
		'https://blog.mukto-mona.com/page/24',
		'https://blog.mukto-mona.com/page/25',
		'https://blog.mukto-mona.com/page/26',
		'https://blog.mukto-mona.com/page/27',
		'https://blog.mukto-mona.com/page/28',
		'https://blog.mukto-mona.com/page/29',
		'https://blog.mukto-mona.com/page/30',
		'https://blog.mukto-mona.com/page/31',
		'https://blog.mukto-mona.com/page/32',
		'https://blog.mukto-mona.com/page/33',
		'https://blog.mukto-mona.com/page/34',
		'https://blog.mukto-mona.com/page/35',
		'https://blog.mukto-mona.com/page/36',
		'https://blog.mukto-mona.com/page/37',
		'https://blog.mukto-mona.com/page/38',
		'https://blog.mukto-mona.com/page/39',
		'https://blog.mukto-mona.com/page/40',
		'https://blog.mukto-mona.com/page/41',
		'https://blog.mukto-mona.com/page/42',
		'https://blog.mukto-mona.com/page/43',
		'https://blog.mukto-mona.com/page/44',
		'https://blog.mukto-mona.com/page/45',
		'https://blog.mukto-mona.com/page/46',
		'https://blog.mukto-mona.com/page/47',
		'https://blog.mukto-mona.com/page/48',
		'https://blog.mukto-mona.com/page/49',
		'https://blog.mukto-mona.com/page/50',
		'https://blog.mukto-mona.com/page/51',
		'https://blog.mukto-mona.com/page/52',
		'https://blog.mukto-mona.com/page/53',
		'https://blog.mukto-mona.com/page/54',
		'https://blog.mukto-mona.com/page/55',
		'https://blog.mukto-mona.com/page/56',
		'https://blog.mukto-mona.com/page/57',
		'https://blog.mukto-mona.com/page/58',
		'https://blog.mukto-mona.com/page/59',
		'https://blog.mukto-mona.com/page/60',
		'https://blog.mukto-mona.com/page/61',
		'https://blog.mukto-mona.com/page/62',
		'https://blog.mukto-mona.com/page/63',
		'https://blog.mukto-mona.com/page/64',
		'https://blog.mukto-mona.com/page/65',
		'https://blog.mukto-mona.com/page/66',
		'https://blog.mukto-mona.com/page/67',
		'https://blog.mukto-mona.com/page/68',
		'https://blog.mukto-mona.com/page/69',
		'https://blog.mukto-mona.com/page/70',
		'https://blog.mukto-mona.com/page/71',
		'https://blog.mukto-mona.com/page/72',
		'https://blog.mukto-mona.com/page/73',
		'https://blog.mukto-mona.com/page/74',
		'https://blog.mukto-mona.com/page/75',
		'https://blog.mukto-mona.com/page/76',
		'https://blog.mukto-mona.com/page/77',
		'https://blog.mukto-mona.com/page/78',
		'https://blog.mukto-mona.com/page/79',
		'https://blog.mukto-mona.com/page/80',
		'https://blog.mukto-mona.com/page/81',
		'https://blog.mukto-mona.com/page/82',
		'https://blog.mukto-mona.com/page/83',
		'https://blog.mukto-mona.com/page/84',
		'https://blog.mukto-mona.com/page/85',
		'https://blog.mukto-mona.com/page/86',
		'https://blog.mukto-mona.com/page/87',
		'https://blog.mukto-mona.com/page/88',
		'https://blog.mukto-mona.com/page/89',
		'https://blog.mukto-mona.com/page/90',
		'https://blog.mukto-mona.com/page/91',
		'https://blog.mukto-mona.com/page/92',
		'https://blog.mukto-mona.com/page/93',
		'https://blog.mukto-mona.com/page/94',
		'https://blog.mukto-mona.com/page/95',
		'https://blog.mukto-mona.com/page/96',
		'https://blog.mukto-mona.com/page/97',
		'https://blog.mukto-mona.com/page/98',
		'https://blog.mukto-mona.com/page/99',
		'https://blog.mukto-mona.com/page/100',
		'https://blog.mukto-mona.com/page/101',
		'https://blog.mukto-mona.com/page/102',
		'https://blog.mukto-mona.com/page/103',
		'https://blog.mukto-mona.com/page/104',
		'https://blog.mukto-mona.com/page/105',
		'https://blog.mukto-mona.com/page/106',
		'https://blog.mukto-mona.com/page/107',
		'https://blog.mukto-mona.com/page/108',
		'https://blog.mukto-mona.com/page/109',
		'https://blog.mukto-mona.com/page/110',
		'https://blog.mukto-mona.com/page/111',
		'https://blog.mukto-mona.com/page/112',
		'https://blog.mukto-mona.com/page/113',
		'https://blog.mukto-mona.com/page/114',
		'https://blog.mukto-mona.com/page/115',
		'https://blog.mukto-mona.com/page/116',
		'https://blog.mukto-mona.com/page/117',
		'https://blog.mukto-mona.com/page/118',
		'https://blog.mukto-mona.com/page/119',
		'https://blog.mukto-mona.com/page/120',
		'https://blog.mukto-mona.com/page/121',
		'https://blog.mukto-mona.com/page/122',
		'https://blog.mukto-mona.com/page/123',
		'https://blog.mukto-mona.com/page/124',
		'https://blog.mukto-mona.com/page/125',
		'https://blog.mukto-mona.com/page/126',
		'https://blog.mukto-mona.com/page/127',
		'https://blog.mukto-mona.com/page/128',
		'https://blog.mukto-mona.com/page/129',
		'https://blog.mukto-mona.com/page/130',
		'https://blog.mukto-mona.com/page/131',
		'https://blog.mukto-mona.com/page/132',
		'https://blog.mukto-mona.com/page/133',
		'https://blog.mukto-mona.com/page/134',
		'https://blog.mukto-mona.com/page/135',
		'https://blog.mukto-mona.com/page/136',
		'https://blog.mukto-mona.com/page/137',
		'https://blog.mukto-mona.com/page/138',
		'https://blog.mukto-mona.com/page/139',
		'https://blog.mukto-mona.com/page/140',
		'https://blog.mukto-mona.com/page/141',
		'https://blog.mukto-mona.com/page/142',
		'https://blog.mukto-mona.com/page/143',
		'https://blog.mukto-mona.com/page/144',
		'https://blog.mukto-mona.com/page/145',
		'https://blog.mukto-mona.com/page/146',
		'https://blog.mukto-mona.com/page/147',
		'https://blog.mukto-mona.com/page/148',
		'https://blog.mukto-mona.com/page/149',
		'https://blog.mukto-mona.com/page/150',
		'https://blog.mukto-mona.com/page/151',
		'https://blog.mukto-mona.com/page/152',
		'https://blog.mukto-mona.com/page/153',
		'https://blog.mukto-mona.com/page/154',
		'https://blog.mukto-mona.com/page/155',
		'https://blog.mukto-mona.com/page/156',
		'https://blog.mukto-mona.com/page/157',
		'https://blog.mukto-mona.com/page/158',
		'https://blog.mukto-mona.com/page/159',
		'https://blog.mukto-mona.com/page/160',
		'https://blog.mukto-mona.com/page/161',
		'https://blog.mukto-mona.com/page/162',
		'https://blog.mukto-mona.com/page/163',
		'https://blog.mukto-mona.com/page/164',
		'https://blog.mukto-mona.com/page/165',
		'https://blog.mukto-mona.com/page/166',
		'https://blog.mukto-mona.com/page/167',
		'https://blog.mukto-mona.com/page/168',
		'https://blog.mukto-mona.com/page/169',
		'https://blog.mukto-mona.com/page/170',
		'https://blog.mukto-mona.com/page/171',
		'https://blog.mukto-mona.com/page/172',
		'https://blog.mukto-mona.com/page/173',
		'https://blog.mukto-mona.com/page/174',
		'https://blog.mukto-mona.com/page/175',
		'https://blog.mukto-mona.com/page/176',
		'https://blog.mukto-mona.com/page/177',
		'https://blog.mukto-mona.com/page/178',
		'https://blog.mukto-mona.com/page/179',
		'https://blog.mukto-mona.com/page/180',
		'https://blog.mukto-mona.com/page/181',
		'https://blog.mukto-mona.com/page/182',
		'https://blog.mukto-mona.com/page/183',
		'https://blog.mukto-mona.com/page/184',
		'https://blog.mukto-mona.com/page/185',
		'https://blog.mukto-mona.com/page/186',
		'https://blog.mukto-mona.com/page/187',
		'https://blog.mukto-mona.com/page/188',
		'https://blog.mukto-mona.com/page/189',
		'https://blog.mukto-mona.com/page/190',
		'https://blog.mukto-mona.com/page/191',
		'https://blog.mukto-mona.com/page/192',
		'https://blog.mukto-mona.com/page/193',
		'https://blog.mukto-mona.com/page/194',
		'https://blog.mukto-mona.com/page/195',
		'https://blog.mukto-mona.com/page/196',
		'https://blog.mukto-mona.com/page/197',
		'https://blog.mukto-mona.com/page/198',
		'https://blog.mukto-mona.com/page/199',
		'https://blog.mukto-mona.com/page/200',
		'https://blog.mukto-mona.com/page/201',
		'https://blog.mukto-mona.com/page/202',
		'https://blog.mukto-mona.com/page/203',
		'https://blog.mukto-mona.com/page/204',
		'https://blog.mukto-mona.com/page/205',
		'https://blog.mukto-mona.com/page/206',
		'https://blog.mukto-mona.com/page/207',
		'https://blog.mukto-mona.com/page/208',
		'https://blog.mukto-mona.com/page/209',
		'https://blog.mukto-mona.com/page/210',
		'https://blog.mukto-mona.com/page/211',
		'https://blog.mukto-mona.com/page/212',
		'https://blog.mukto-mona.com/page/213',
		'https://blog.mukto-mona.com/page/214',
		'https://blog.mukto-mona.com/page/215',
		'https://blog.mukto-mona.com/page/216',
		'https://blog.mukto-mona.com/page/217',
		'https://blog.mukto-mona.com/page/218',
		'https://blog.mukto-mona.com/page/219',
		'https://blog.mukto-mona.com/page/220',
		'https://blog.mukto-mona.com/page/221',
		'https://blog.mukto-mona.com/page/222',
		'https://blog.mukto-mona.com/page/223',
		'https://blog.mukto-mona.com/page/224',
		'https://blog.mukto-mona.com/page/225',
		'https://blog.mukto-mona.com/page/226',
		'https://blog.mukto-mona.com/page/227',
		'https://blog.mukto-mona.com/page/228',
		'https://blog.mukto-mona.com/page/229',
		'https://blog.mukto-mona.com/page/230',
		'https://blog.mukto-mona.com/page/231',
		'https://blog.mukto-mona.com/page/232',
		'https://blog.mukto-mona.com/page/233',
		'https://blog.mukto-mona.com/page/234',
		'https://blog.mukto-mona.com/page/235',
		'https://blog.mukto-mona.com/page/236',
		'https://blog.mukto-mona.com/page/237',
		'https://blog.mukto-mona.com/page/238',
		'https://blog.mukto-mona.com/page/239',
		'https://blog.mukto-mona.com/page/240',
		'https://blog.mukto-mona.com/page/241',
		'https://blog.mukto-mona.com/page/242',
		'https://blog.mukto-mona.com/page/243',
		'https://blog.mukto-mona.com/page/244',
		'https://blog.mukto-mona.com/page/245',
		'https://blog.mukto-mona.com/page/246',
		'https://blog.mukto-mona.com/page/247',
		'https://blog.mukto-mona.com/page/248',
		'https://blog.mukto-mona.com/page/249',
		'https://blog.mukto-mona.com/page/250',
		'https://blog.mukto-mona.com/page/251',
		'https://blog.mukto-mona.com/page/252',
		'https://blog.mukto-mona.com/page/253',
		'https://blog.mukto-mona.com/page/254',
		'https://blog.mukto-mona.com/page/255',
		'https://blog.mukto-mona.com/page/256',
		'https://blog.mukto-mona.com/page/257',
		'https://blog.mukto-mona.com/page/258',
		'https://blog.mukto-mona.com/page/259',
		'https://blog.mukto-mona.com/page/260',
		'https://blog.mukto-mona.com/page/261',
		'https://blog.mukto-mona.com/page/262',
		'https://blog.mukto-mona.com/page/263',
		'https://blog.mukto-mona.com/page/264',
		'https://blog.mukto-mona.com/page/265',
		'https://blog.mukto-mona.com/page/266',
		'https://blog.mukto-mona.com/page/267',
		'https://blog.mukto-mona.com/page/268',
		'https://blog.mukto-mona.com/page/269',
		'https://blog.mukto-mona.com/page/270',
		'https://blog.mukto-mona.com/page/271',
		'https://blog.mukto-mona.com/page/272',
		'https://blog.mukto-mona.com/page/273',
		'https://blog.mukto-mona.com/page/274',
		'https://blog.mukto-mona.com/page/275',
		'https://blog.mukto-mona.com/page/276',
		'https://blog.mukto-mona.com/page/277',
		'https://blog.mukto-mona.com/page/278',
		'https://blog.mukto-mona.com/page/279',
		'https://blog.mukto-mona.com/page/280',
		'https://blog.mukto-mona.com/page/281',
		'https://blog.mukto-mona.com/page/282',
		'https://blog.mukto-mona.com/page/283',
		'https://blog.mukto-mona.com/page/284',
		'https://blog.mukto-mona.com/page/285',
		'https://blog.mukto-mona.com/page/286',
		'https://blog.mukto-mona.com/page/287',
		'https://blog.mukto-mona.com/page/288',
		'https://blog.mukto-mona.com/page/289',
		'https://blog.mukto-mona.com/page/290',
		'https://blog.mukto-mona.com/page/291',
		'https://blog.mukto-mona.com/page/292',
		'https://blog.mukto-mona.com/page/293',
		'https://blog.mukto-mona.com/page/294',
		'https://blog.mukto-mona.com/page/295',
		'https://blog.mukto-mona.com/page/296',
		'https://blog.mukto-mona.com/page/297',
		'https://blog.mukto-mona.com/page/298',
		'https://blog.mukto-mona.com/page/299',
		'https://blog.mukto-mona.com/page/300',
		'https://blog.mukto-mona.com/page/301',
		'https://blog.mukto-mona.com/page/302',
		'https://blog.mukto-mona.com/page/303',
		'https://blog.mukto-mona.com/page/304',
		'https://blog.mukto-mona.com/page/305',
		'https://blog.mukto-mona.com/page/306',
		'https://blog.mukto-mona.com/page/307',
		'https://blog.mukto-mona.com/page/308',
		'https://blog.mukto-mona.com/page/309',
		'https://blog.mukto-mona.com/page/310',
		'https://blog.mukto-mona.com/page/311',
		'https://blog.mukto-mona.com/page/312',
		'https://blog.mukto-mona.com/page/313',
		'https://blog.mukto-mona.com/page/314',
		'https://blog.mukto-mona.com/page/315',
		'https://blog.mukto-mona.com/page/316',
		'https://blog.mukto-mona.com/page/317',
		'https://blog.mukto-mona.com/page/318',
		'https://blog.mukto-mona.com/page/319',
		'https://blog.mukto-mona.com/page/320',
		'https://blog.mukto-mona.com/page/321',
		'https://blog.mukto-mona.com/page/322',
		'https://blog.mukto-mona.com/page/323',
		'https://blog.mukto-mona.com/page/324',
		'https://blog.mukto-mona.com/page/325',
		'https://blog.mukto-mona.com/page/326',
		'https://blog.mukto-mona.com/page/327',
		'https://blog.mukto-mona.com/page/328',
		'https://blog.mukto-mona.com/page/329',
		'https://blog.mukto-mona.com/page/330',
		'https://blog.mukto-mona.com/page/331',
		'https://blog.mukto-mona.com/page/332',
		'https://blog.mukto-mona.com/page/333',
		'https://blog.mukto-mona.com/page/334',
		'https://blog.mukto-mona.com/page/335',
		'https://blog.mukto-mona.com/page/336',
		'https://blog.mukto-mona.com/page/337',
		'https://blog.mukto-mona.com/page/338',
		'https://blog.mukto-mona.com/page/339',
		'https://blog.mukto-mona.com/page/340',
		'https://blog.mukto-mona.com/page/341',
		'https://blog.mukto-mona.com/page/342',
		'https://blog.mukto-mona.com/page/343',
		'https://blog.mukto-mona.com/page/344',
		'https://blog.mukto-mona.com/page/345',
		'https://blog.mukto-mona.com/page/346',
		'https://blog.mukto-mona.com/page/347',
		'https://blog.mukto-mona.com/page/348',
		'https://blog.mukto-mona.com/page/349',
		'https://blog.mukto-mona.com/page/350',
		'https://blog.mukto-mona.com/page/351',
		'https://blog.mukto-mona.com/page/352',
		'https://blog.mukto-mona.com/page/353',
		'https://blog.mukto-mona.com/page/354',
		'https://blog.mukto-mona.com/page/355',
		'https://blog.mukto-mona.com/page/356',
		'https://blog.mukto-mona.com/page/357',
		'https://blog.mukto-mona.com/page/358',
		'https://blog.mukto-mona.com/page/359',
		'https://blog.mukto-mona.com/page/360',
		'https://blog.mukto-mona.com/page/361',
		'https://blog.mukto-mona.com/page/362',
		'https://blog.mukto-mona.com/page/363',
		'https://blog.mukto-mona.com/page/364',
		'https://blog.mukto-mona.com/page/365',
		'https://blog.mukto-mona.com/page/366',
		'https://blog.mukto-mona.com/page/367',
		'https://blog.mukto-mona.com/page/368',
		'https://blog.mukto-mona.com/page/369',
		'https://blog.mukto-mona.com/page/370',
		'https://blog.mukto-mona.com/page/371',
		'https://blog.mukto-mona.com/page/372',
		'https://blog.mukto-mona.com/page/373',
		'https://blog.mukto-mona.com/page/374',
		'https://blog.mukto-mona.com/page/375',
		'https://blog.mukto-mona.com/page/376',
		'https://blog.mukto-mona.com/page/377',
		'https://blog.mukto-mona.com/page/378',
		'https://blog.mukto-mona.com/page/379',
		'https://blog.mukto-mona.com/page/380',
		'https://blog.mukto-mona.com/page/381',
		'https://blog.mukto-mona.com/page/382',
		'https://blog.mukto-mona.com/page/383',
		'https://blog.mukto-mona.com/page/384',
		'https://blog.mukto-mona.com/page/385',
		'https://blog.mukto-mona.com/page/386',
		'https://blog.mukto-mona.com/page/387',
		'https://blog.mukto-mona.com/page/388',
		'https://blog.mukto-mona.com/page/389',
		'https://blog.mukto-mona.com/page/390',
		'https://blog.mukto-mona.com/page/391',
		'https://blog.mukto-mona.com/page/392',
		'https://blog.mukto-mona.com/page/393',
		'https://blog.mukto-mona.com/page/394',
		'https://blog.mukto-mona.com/page/395',
		'https://blog.mukto-mona.com/page/396',
		'https://blog.mukto-mona.com/page/397',
		'https://blog.mukto-mona.com/page/398',
		'https://blog.mukto-mona.com/page/399',
		'https://blog.mukto-mona.com/page/400',
		'https://blog.mukto-mona.com/page/401',
		'https://blog.mukto-mona.com/page/402',
		'https://blog.mukto-mona.com/page/403',
		'https://blog.mukto-mona.com/page/404',
		'https://blog.mukto-mona.com/page/405',
		'https://blog.mukto-mona.com/page/406',
		'https://blog.mukto-mona.com/page/407',
		'https://blog.mukto-mona.com/page/408',
		'https://blog.mukto-mona.com/page/409',
		'https://blog.mukto-mona.com/page/410',
		'https://blog.mukto-mona.com/page/411',
		'https://blog.mukto-mona.com/page/412',
		'https://blog.mukto-mona.com/page/413',
		'https://blog.mukto-mona.com/page/414',
		'https://blog.mukto-mona.com/page/415',
		'https://blog.mukto-mona.com/page/416',
		'https://blog.mukto-mona.com/page/417',
		'https://blog.mukto-mona.com/page/418',
		'https://blog.mukto-mona.com/page/419',
		'https://blog.mukto-mona.com/page/420',
		'https://blog.mukto-mona.com/page/421',
		'https://blog.mukto-mona.com/page/422',
		'https://blog.mukto-mona.com/page/423',
		'https://blog.mukto-mona.com/page/424',
		'https://blog.mukto-mona.com/page/425',
		'https://blog.mukto-mona.com/page/426',
		'https://blog.mukto-mona.com/page/427',
		'https://blog.mukto-mona.com/page/428',
		'https://blog.mukto-mona.com/page/429',
		'https://blog.mukto-mona.com/page/430',
		'https://blog.mukto-mona.com/page/431',
		'https://blog.mukto-mona.com/page/432',
		'https://blog.mukto-mona.com/page/433',
		'https://blog.mukto-mona.com/page/434',
		'https://blog.mukto-mona.com/page/435',
		'https://blog.mukto-mona.com/page/436',
		'https://blog.mukto-mona.com/page/437',
		'https://blog.mukto-mona.com/page/438',
		'https://blog.mukto-mona.com/page/439',
		'https://blog.mukto-mona.com/page/440',
		'https://blog.mukto-mona.com/page/441',
		'https://blog.mukto-mona.com/page/442',
		'https://blog.mukto-mona.com/page/443',
		'https://blog.mukto-mona.com/page/444',
		'https://blog.mukto-mona.com/page/445',
		'https://blog.mukto-mona.com/page/446',
		'https://blog.mukto-mona.com/page/447',
		'https://blog.mukto-mona.com/page/448',
		'https://blog.mukto-mona.com/page/449',
		'https://blog.mukto-mona.com/page/450',

    ]

    def parse(self, response):
        container = response.css('main#main')

        for quote in container.css('article.post'):
            
            end_point = str(quote.css('div.post-content h2.fusion-post-title a::attr(href)').extract_first())

            if(end_point.find('http') != -1):
                    
                content_url = end_point
                print("------------------------------------"+str(content_url)+"---------------------------------------------------------------------------------------------------------------------")

            else:
                
                # content_url = "https://www.daaruk.com/"+end_point
                content_url = end_point

                print("------------------------------------"+str(content_url)+"---------------------------------------------------------------------------------------------------------------------")

            # content_url = content_url

            yield scrapy.Request(content_url, callback=self.parse_full_content, meta={'item': {
                
                'title': quote.css('div.post-content h2.fusion-post-title a::text').extract(),
                'time': quote.css('div.fusion-meta-info div.fusion-alignleft span.updated::text').extract(),
                'writer' : quote.css('div.fusion-meta-info div.fusion-alignleft span.vcard span.fn a::text').extract(),
                'content_link' :  content_url,
                
            }})

        # next_page_url = str(response.css("div#brd-main div.bottomnavigation a::attr(href)").extract_first())
        # if next_page_url is not None:
        #     yield scrapy.Request(response.urljoin(next_page_url))

    def parse_full_content(self,response):
        item = response.meta['item'] 
        html = response.css('section#content article.post div.post-content p::text').extract()
        # html = response.css('div#page article.post div.entry-content input').xpath('@value').extract()
        
        item['full_description'] =  html
        
        return item