import scrapy
import re
from bs4 import BeautifulSoup
# from BeautifulSoup import BeautifulSoup


class MmTimes(scrapy.Spider):
    name = "projanmo"

    start_urls = [
        'https://forum.projanmo.com/forum7.html',
        'https://forum.projanmo.com/forum7-p2.html',
		'https://forum.projanmo.com/forum7-p3.html',
		'https://forum.projanmo.com/forum7-p4.html',
		'https://forum.projanmo.com/forum7-p5.html',
		'https://forum.projanmo.com/forum7-p6.html',
		'https://forum.projanmo.com/forum7-p7.html',
		'https://forum.projanmo.com/forum7-p8.html',
		'https://forum.projanmo.com/forum7-p9.html',
		'https://forum.projanmo.com/forum7-p10.html',
		'https://forum.projanmo.com/forum7-p11.html',
		'https://forum.projanmo.com/forum7-p12.html',
		'https://forum.projanmo.com/forum7-p13.html',
		'https://forum.projanmo.com/forum7-p14.html',
		'https://forum.projanmo.com/forum7-p15.html',
		'https://forum.projanmo.com/forum7-p16.html',
		'https://forum.projanmo.com/forum7-p17.html',
		'https://forum.projanmo.com/forum7-p18.html',
		'https://forum.projanmo.com/forum7-p19.html',
		'https://forum.projanmo.com/forum7-p20.html',
		'https://forum.projanmo.com/forum7-p21.html',
		'https://forum.projanmo.com/forum7-p22.html',
		'https://forum.projanmo.com/forum7-p23.html',
		'https://forum.projanmo.com/forum7-p24.html',
		'https://forum.projanmo.com/forum7-p25.html',
		'https://forum.projanmo.com/forum7-p26.html',
		'https://forum.projanmo.com/forum7-p27.html',
		'https://forum.projanmo.com/forum7-p28.html',
		'https://forum.projanmo.com/forum7-p29.html',
		'https://forum.projanmo.com/forum7-p30.html',
		'https://forum.projanmo.com/forum7-p31.html',
		'https://forum.projanmo.com/forum7-p32.html',
		'https://forum.projanmo.com/forum7-p33.html',
		'https://forum.projanmo.com/forum7-p34.html',
		'https://forum.projanmo.com/forum7-p35.html',
		'https://forum.projanmo.com/forum7-p36.html',
		'https://forum.projanmo.com/forum7-p37.html',
		'https://forum.projanmo.com/forum7-p38.html',
		'https://forum.projanmo.com/forum7-p39.html',
		'https://forum.projanmo.com/forum7-p40.html',
		'https://forum.projanmo.com/forum7-p41.html',
		'https://forum.projanmo.com/forum7-p42.html',

		'https://forum.projanmo.com/forum9.html',
		'https://forum.projanmo.com/forum9-p2.html',
		'https://forum.projanmo.com/forum9-p3.html',
		'https://forum.projanmo.com/forum9-p4.html',
		'https://forum.projanmo.com/forum9-p5.html',
		'https://forum.projanmo.com/forum9-p6.html',
		'https://forum.projanmo.com/forum9-p7.html',
		'https://forum.projanmo.com/forum9-p8.html',
		'https://forum.projanmo.com/forum9-p9.html',
		'https://forum.projanmo.com/forum9-p10.html',
		'https://forum.projanmo.com/forum9-p11.html',
		'https://forum.projanmo.com/forum9-p12.html',
		'https://forum.projanmo.com/forum9-p13.html',
		'https://forum.projanmo.com/forum9-p14.html',
		'https://forum.projanmo.com/forum9-p15.html',
		'https://forum.projanmo.com/forum9-p16.html',
		'https://forum.projanmo.com/forum9-p17.html',
		'https://forum.projanmo.com/forum9-p18.html',
		'https://forum.projanmo.com/forum9-p19.html',
		'https://forum.projanmo.com/forum9-p20.html',
		'https://forum.projanmo.com/forum9-p21.html',
		'https://forum.projanmo.com/forum9-p22.html',
		'https://forum.projanmo.com/forum9-p23.html',
		'https://forum.projanmo.com/forum9-p24.html',
		'https://forum.projanmo.com/forum9-p25.html',
		'https://forum.projanmo.com/forum9-p26.html',
		'https://forum.projanmo.com/forum9-p27.html',
		'https://forum.projanmo.com/forum9-p28.html',
		'https://forum.projanmo.com/forum9-p29.html',
		'https://forum.projanmo.com/forum9-p30.html',
		'https://forum.projanmo.com/forum9-p31.html',
		'https://forum.projanmo.com/forum9-p32.html',
		'https://forum.projanmo.com/forum9-p33.html',
		'https://forum.projanmo.com/forum9-p34.html',

		'https://forum.projanmo.com/forum1.html',
		'https://forum.projanmo.com/forum1-p2.html',
		'https://forum.projanmo.com/forum1-p3.html',
		'https://forum.projanmo.com/forum1-p4.html',
		'https://forum.projanmo.com/forum1-p5.html',
		'https://forum.projanmo.com/forum1-p6.html',
		'https://forum.projanmo.com/forum1-p7.html',
		'https://forum.projanmo.com/forum1-p8.html',
		'https://forum.projanmo.com/forum1-p9.html',
		'https://forum.projanmo.com/forum1-p10.html',
		'https://forum.projanmo.com/forum1-p11.html',
		'https://forum.projanmo.com/forum1-p12.html',
		'https://forum.projanmo.com/forum1-p13.html',
		'https://forum.projanmo.com/forum1-p14.html',
		'https://forum.projanmo.com/forum1-p15.html',
		'https://forum.projanmo.com/forum1-p16.html',
		'https://forum.projanmo.com/forum1-p17.html',
		'https://forum.projanmo.com/forum1-p18.html',
		'https://forum.projanmo.com/forum1-p19.html',
		'https://forum.projanmo.com/forum1-p20.html',
		'https://forum.projanmo.com/forum1-p21.html',
		'https://forum.projanmo.com/forum1-p22.html',
		'https://forum.projanmo.com/forum1-p23.html',
		'https://forum.projanmo.com/forum1-p24.html',
		'https://forum.projanmo.com/forum1-p25.html',
		'https://forum.projanmo.com/forum1-p26.html',
		'https://forum.projanmo.com/forum1-p27.html',
		'https://forum.projanmo.com/forum1-p28.html',
		'https://forum.projanmo.com/forum1-p29.html',
		'https://forum.projanmo.com/forum1-p30.html',
		'https://forum.projanmo.com/forum1-p31.html',
		'https://forum.projanmo.com/forum1-p32.html',
		'https://forum.projanmo.com/forum1-p33.html',

		'https://forum.projanmo.com/forum15.html',
		'https://forum.projanmo.com/forum15-p2.html',
		'https://forum.projanmo.com/forum15-p3.html',
		'https://forum.projanmo.com/forum15-p4.html',
		'https://forum.projanmo.com/forum15-p5.html',

		'https://forum.projanmo.com/forum17.html',
		'https://forum.projanmo.com/forum17-p2.html',
		'https://forum.projanmo.com/forum17-p3.html',
		'https://forum.projanmo.com/forum17-p4.html',
		'https://forum.projanmo.com/forum17-p5.html',
		'https://forum.projanmo.com/forum17-p6.html',
		'https://forum.projanmo.com/forum17-p7.html',
		'https://forum.projanmo.com/forum17-p8.html',
		'https://forum.projanmo.com/forum17-p9.html',
		'https://forum.projanmo.com/forum17-p10.html',

		'https://forum.projanmo.com/forum11.html',
		'https://forum.projanmo.com/forum11-p2.html',
		'https://forum.projanmo.com/forum11-p3.html',
		'https://forum.projanmo.com/forum11-p4.html',
		'https://forum.projanmo.com/forum11-p5.html',
		'https://forum.projanmo.com/forum11-p6.html',
		'https://forum.projanmo.com/forum11-p7.html',
		'https://forum.projanmo.com/forum11-p8.html',
		'https://forum.projanmo.com/forum11-p9.html',
		'https://forum.projanmo.com/forum11-p10.html',
		'https://forum.projanmo.com/forum11-p11.html',
		'https://forum.projanmo.com/forum11-p12.html',
		'https://forum.projanmo.com/forum11-p13.html',
		'https://forum.projanmo.com/forum11-p14.html',
		'https://forum.projanmo.com/forum11-p15.html',
		'https://forum.projanmo.com/forum11-p16.html',
		'https://forum.projanmo.com/forum11-p17.html',
		'https://forum.projanmo.com/forum11-p18.html',
		'https://forum.projanmo.com/forum11-p19.html',
		'https://forum.projanmo.com/forum11-p20.html',
		'https://forum.projanmo.com/forum11-p21.html',
		'https://forum.projanmo.com/forum11-p22.html',
		'https://forum.projanmo.com/forum11-p23.html',
		'https://forum.projanmo.com/forum11-p24.html',
		'https://forum.projanmo.com/forum11-p25.html',
		'https://forum.projanmo.com/forum11-p26.html',
		'https://forum.projanmo.com/forum11-p27.html',
		'https://forum.projanmo.com/forum11-p28.html',
		'https://forum.projanmo.com/forum11-p29.html',
		'https://forum.projanmo.com/forum11-p30.html',
		'https://forum.projanmo.com/forum11-p31.html',
		'https://forum.projanmo.com/forum11-p32.html',
		'https://forum.projanmo.com/forum11-p33.html',
		'https://forum.projanmo.com/forum11-p34.html',
		'https://forum.projanmo.com/forum11-p35.html',
		'https://forum.projanmo.com/forum11-p36.html',
		'https://forum.projanmo.com/forum11-p37.html',
		'https://forum.projanmo.com/forum11-p38.html',
		'https://forum.projanmo.com/forum11-p39.html',
		'https://forum.projanmo.com/forum11-p40.html',
		'https://forum.projanmo.com/forum11-p41.html',
		'https://forum.projanmo.com/forum11-p42.html',
		'https://forum.projanmo.com/forum11-p43.html',
		'https://forum.projanmo.com/forum11-p44.html',
		'https://forum.projanmo.com/forum11-p45.html',
		'https://forum.projanmo.com/forum11-p46.html',
		'https://forum.projanmo.com/forum11-p47.html',
		'https://forum.projanmo.com/forum11-p48.html',
		'https://forum.projanmo.com/forum11-p49.html',
		'https://forum.projanmo.com/forum11-p50.html',
		'https://forum.projanmo.com/forum11-p51.html',
		'https://forum.projanmo.com/forum11-p52.html',
		'https://forum.projanmo.com/forum11-p53.html',
		'https://forum.projanmo.com/forum11-p54.html',
		'https://forum.projanmo.com/forum11-p55.html',
		'https://forum.projanmo.com/forum11-p56.html',
		'https://forum.projanmo.com/forum11-p57.html',
		'https://forum.projanmo.com/forum11-p58.html',
		'https://forum.projanmo.com/forum11-p59.html',
		'https://forum.projanmo.com/forum11-p60.html',
		'https://forum.projanmo.com/forum11-p61.html',
		'https://forum.projanmo.com/forum11-p62.html',
		'https://forum.projanmo.com/forum11-p63.html',
		'https://forum.projanmo.com/forum11-p64.html',
		'https://forum.projanmo.com/forum11-p65.html',
		'https://forum.projanmo.com/forum11-p66.html',
		'https://forum.projanmo.com/forum11-p67.html',
		'https://forum.projanmo.com/forum11-p68.html',
		'https://forum.projanmo.com/forum11-p69.html',
		'https://forum.projanmo.com/forum11-p70.html',
		'https://forum.projanmo.com/forum11-p71.html',
		'https://forum.projanmo.com/forum11-p72.html',
		'https://forum.projanmo.com/forum11-p73.html',
		'https://forum.projanmo.com/forum11-p74.html',
		'https://forum.projanmo.com/forum11-p75.html',
		'https://forum.projanmo.com/forum11-p76.html',
		'https://forum.projanmo.com/forum11-p77.html',
		'https://forum.projanmo.com/forum11-p78.html',
		'https://forum.projanmo.com/forum11-p79.html',
		'https://forum.projanmo.com/forum11-p80.html',
		'https://forum.projanmo.com/forum11-p81.html',
		'https://forum.projanmo.com/forum11-p82.html',

		'https://forum.projanmo.com/forum6.html',
		'https://forum.projanmo.com/forum6-p2.html',
		'https://forum.projanmo.com/forum6-p3.html',
		'https://forum.projanmo.com/forum6-p4.html',
		'https://forum.projanmo.com/forum6-p5.html',
		'https://forum.projanmo.com/forum6-p6.html',
		'https://forum.projanmo.com/forum6-p7.html',
		'https://forum.projanmo.com/forum6-p8.html',
		'https://forum.projanmo.com/forum6-p9.html',
		'https://forum.projanmo.com/forum6-p10.html',
		'https://forum.projanmo.com/forum6-p11.html',
		'https://forum.projanmo.com/forum6-p12.html',
		'https://forum.projanmo.com/forum6-p13.html',
		'https://forum.projanmo.com/forum6-p14.html',
		'https://forum.projanmo.com/forum6-p15.html',

		'https://forum.projanmo.com/forum49.html',
		'https://forum.projanmo.com/forum49-p2.html',
		'https://forum.projanmo.com/forum49-p3.html',
		'https://forum.projanmo.com/forum49-p4.html',
		'https://forum.projanmo.com/forum49-p5.html',
		'https://forum.projanmo.com/forum49-p6.html',

		'https://forum.projanmo.com/forum10.html',
		'https://forum.projanmo.com/forum10-p2.html',
		'https://forum.projanmo.com/forum10-p3.html',
		'https://forum.projanmo.com/forum10-p4.html',
		'https://forum.projanmo.com/forum10-p5.html',
		'https://forum.projanmo.com/forum10-p6.html',
		'https://forum.projanmo.com/forum10-p7.html',
		'https://forum.projanmo.com/forum10-p8.html',
		'https://forum.projanmo.com/forum10-p9.html',
		'https://forum.projanmo.com/forum10-p10.html',
		'https://forum.projanmo.com/forum10-p11.html',
		'https://forum.projanmo.com/forum10-p12.html',
		'https://forum.projanmo.com/forum10-p13.html',
		'https://forum.projanmo.com/forum10-p14.html',
		'https://forum.projanmo.com/forum10-p15.html',
		'https://forum.projanmo.com/forum10-p16.html',
		'https://forum.projanmo.com/forum10-p17.html',
		'https://forum.projanmo.com/forum10-p18.html',
		'https://forum.projanmo.com/forum10-p19.html',
		'https://forum.projanmo.com/forum10-p20.html',
		'https://forum.projanmo.com/forum10-p21.html',
		'https://forum.projanmo.com/forum10-p22.html',
		'https://forum.projanmo.com/forum10-p23.html',
		'https://forum.projanmo.com/forum10-p24.html',
		'https://forum.projanmo.com/forum10-p25.html',
		'https://forum.projanmo.com/forum10-p26.html',
		'https://forum.projanmo.com/forum10-p27.html',
		'https://forum.projanmo.com/forum10-p28.html',
		'https://forum.projanmo.com/forum10-p29.html',
		'https://forum.projanmo.com/forum10-p30.html',
		'https://forum.projanmo.com/forum10-p31.html',
		'https://forum.projanmo.com/forum10-p32.html',
		'https://forum.projanmo.com/forum10-p33.html',
		'https://forum.projanmo.com/forum10-p34.html',
		'https://forum.projanmo.com/forum10-p35.html',
		'https://forum.projanmo.com/forum10-p36.html',
		'https://forum.projanmo.com/forum10-p37.html',
		'https://forum.projanmo.com/forum10-p38.html',

		'https://forum.projanmo.com/forum33.html',
		'https://forum.projanmo.com/forum33-p2.html',
		'https://forum.projanmo.com/forum33-p3.html',
		'https://forum.projanmo.com/forum33-p4.html',
		'https://forum.projanmo.com/forum33-p5.html',
		'https://forum.projanmo.com/forum33-p6.html',
		'https://forum.projanmo.com/forum33-p7.html',
		'https://forum.projanmo.com/forum33-p8.html',
		'https://forum.projanmo.com/forum33-p9.html',
		'https://forum.projanmo.com/forum33-p10.html',
		'https://forum.projanmo.com/forum33-p11.html',
		'https://forum.projanmo.com/forum33-p12.html',
		'https://forum.projanmo.com/forum33-p13.html',
		'https://forum.projanmo.com/forum33-p14.html',
		'https://forum.projanmo.com/forum33-p15.html',
		'https://forum.projanmo.com/forum33-p16.html',
		'https://forum.projanmo.com/forum33-p17.html',
		'https://forum.projanmo.com/forum33-p18.html',
		'https://forum.projanmo.com/forum33-p19.html',
		'https://forum.projanmo.com/forum33-p20.html',
		'https://forum.projanmo.com/forum33-p21.html',
		'https://forum.projanmo.com/forum33-p22.html',
		'https://forum.projanmo.com/forum33-p23.html',
		'https://forum.projanmo.com/forum33-p24.html',
		'https://forum.projanmo.com/forum33-p25.html',
		'https://forum.projanmo.com/forum33-p26.html',
		'https://forum.projanmo.com/forum33-p27.html',
		'https://forum.projanmo.com/forum33-p28.html',
		'https://forum.projanmo.com/forum33-p29.html',
		'https://forum.projanmo.com/forum33-p30.html',
		'https://forum.projanmo.com/forum33-p31.html',
		'https://forum.projanmo.com/forum33-p32.html',
		'https://forum.projanmo.com/forum33-p33.html',
		'https://forum.projanmo.com/forum33-p34.html',
		'https://forum.projanmo.com/forum33-p35.html',
		'https://forum.projanmo.com/forum33-p36.html',
		'https://forum.projanmo.com/forum33-p37.html',
		'https://forum.projanmo.com/forum33-p38.html',
		'https://forum.projanmo.com/forum33-p39.html',
		'https://forum.projanmo.com/forum33-p40.html',
		'https://forum.projanmo.com/forum33-p41.html',
		'https://forum.projanmo.com/forum33-p42.html',
		'https://forum.projanmo.com/forum33-p43.html',
		'https://forum.projanmo.com/forum33-p44.html',
		'https://forum.projanmo.com/forum33-p45.html',
		'https://forum.projanmo.com/forum33-p46.html',
		'https://forum.projanmo.com/forum33-p47.html',
		'https://forum.projanmo.com/forum33-p48.html',
		'https://forum.projanmo.com/forum33-p49.html',
		'https://forum.projanmo.com/forum33-p50.html',
		'https://forum.projanmo.com/forum33-p51.html',
		'https://forum.projanmo.com/forum33-p52.html',
		'https://forum.projanmo.com/forum33-p53.html',
		'https://forum.projanmo.com/forum33-p54.html',
		'https://forum.projanmo.com/forum33-p55.html',
		'https://forum.projanmo.com/forum33-p56.html',
		'https://forum.projanmo.com/forum33-p57.html',
		'https://forum.projanmo.com/forum33-p58.html',
		'https://forum.projanmo.com/forum33-p59.html',
		'https://forum.projanmo.com/forum33-p60.html',
		'https://forum.projanmo.com/forum33-p61.html',
		'https://forum.projanmo.com/forum33-p62.html',
		'https://forum.projanmo.com/forum33-p63.html',
		'https://forum.projanmo.com/forum33-p64.html',
		'https://forum.projanmo.com/forum33-p65.html',
		'https://forum.projanmo.com/forum33-p66.html',
		'https://forum.projanmo.com/forum33-p67.html',
		'https://forum.projanmo.com/forum33-p68.html',
		'https://forum.projanmo.com/forum33-p69.html',
		'https://forum.projanmo.com/forum33-p70.html',
		'https://forum.projanmo.com/forum33-p71.html',
		'https://forum.projanmo.com/forum33-p72.html',
		'https://forum.projanmo.com/forum33-p73.html',
		'https://forum.projanmo.com/forum33-p74.html',
		'https://forum.projanmo.com/forum33-p75.html',
		'https://forum.projanmo.com/forum33-p76.html',
		'https://forum.projanmo.com/forum33-p77.html',
		'https://forum.projanmo.com/forum33-p78.html',
		'https://forum.projanmo.com/forum33-p79.html',
		'https://forum.projanmo.com/forum33-p80.html',
		'https://forum.projanmo.com/forum33-p81.html',
		'https://forum.projanmo.com/forum33-p82.html',
		'https://forum.projanmo.com/forum33-p83.html',
		'https://forum.projanmo.com/forum33-p84.html',
		'https://forum.projanmo.com/forum33-p85.html',
		'https://forum.projanmo.com/forum33-p86.html',
		'https://forum.projanmo.com/forum33-p87.html',
		'https://forum.projanmo.com/forum33-p88.html',
		'https://forum.projanmo.com/forum33-p89.html',
		'https://forum.projanmo.com/forum33-p90.html',
		'https://forum.projanmo.com/forum33-p91.html',
		'https://forum.projanmo.com/forum33-p92.html',
		'https://forum.projanmo.com/forum33-p93.html',
		'https://forum.projanmo.com/forum33-p94.html',
		'https://forum.projanmo.com/forum33-p95.html',
		'https://forum.projanmo.com/forum33-p96.html',
		'https://forum.projanmo.com/forum33-p97.html',
		'https://forum.projanmo.com/forum33-p98.html',
		'https://forum.projanmo.com/forum33-p99.html',
		'https://forum.projanmo.com/forum33-p100.html',
		'https://forum.projanmo.com/forum33-p101.html',
		'https://forum.projanmo.com/forum33-p102.html',
		'https://forum.projanmo.com/forum33-p103.html',
		'https://forum.projanmo.com/forum33-p104.html',
		'https://forum.projanmo.com/forum33-p105.html',
		'https://forum.projanmo.com/forum33-p106.html',
		'https://forum.projanmo.com/forum33-p107.html',
		'https://forum.projanmo.com/forum33-p108.html',
		'https://forum.projanmo.com/forum33-p109.html',
		'https://forum.projanmo.com/forum33-p110.html',
		'https://forum.projanmo.com/forum33-p111.html',
		'https://forum.projanmo.com/forum33-p112.html',
		'https://forum.projanmo.com/forum33-p113.html',
		'https://forum.projanmo.com/forum33-p114.html',
		'https://forum.projanmo.com/forum33-p115.html',
		'https://forum.projanmo.com/forum33-p116.html',
		'https://forum.projanmo.com/forum33-p117.html',
		'https://forum.projanmo.com/forum33-p118.html',
		'https://forum.projanmo.com/forum33-p119.html',
		'https://forum.projanmo.com/forum33-p120.html',
		'https://forum.projanmo.com/forum33-p121.html',
		'https://forum.projanmo.com/forum33-p122.html',
		'https://forum.projanmo.com/forum33-p123.html',
		'https://forum.projanmo.com/forum33-p124.html',
		'https://forum.projanmo.com/forum33-p125.html',
		'https://forum.projanmo.com/forum33-p126.html',
		'https://forum.projanmo.com/forum33-p127.html',
		'https://forum.projanmo.com/forum33-p128.html',
		'https://forum.projanmo.com/forum33-p129.html',
		'https://forum.projanmo.com/forum33-p130.html',
		'https://forum.projanmo.com/forum33-p131.html',
		'https://forum.projanmo.com/forum33-p132.html',
		'https://forum.projanmo.com/forum33-p133.html',
		'https://forum.projanmo.com/forum33-p134.html',
		'https://forum.projanmo.com/forum33-p135.html',
		'https://forum.projanmo.com/forum33-p136.html',
		'https://forum.projanmo.com/forum33-p137.html',
		'https://forum.projanmo.com/forum33-p138.html',
		'https://forum.projanmo.com/forum33-p139.html',
		'https://forum.projanmo.com/forum33-p140.html',
		'https://forum.projanmo.com/forum33-p141.html',
		'https://forum.projanmo.com/forum33-p142.html',
		'https://forum.projanmo.com/forum33-p143.html',
		'https://forum.projanmo.com/forum33-p144.html',
		'https://forum.projanmo.com/forum33-p145.html',
		'https://forum.projanmo.com/forum33-p146.html',
		'https://forum.projanmo.com/forum33-p147.html',
		'https://forum.projanmo.com/forum33-p148.html',
		'https://forum.projanmo.com/forum33-p149.html',
		'https://forum.projanmo.com/forum33-p150.html',
		'https://forum.projanmo.com/forum33-p151.html',
		'https://forum.projanmo.com/forum33-p152.html',
		'https://forum.projanmo.com/forum33-p153.html',
		'https://forum.projanmo.com/forum33-p154.html',
		'https://forum.projanmo.com/forum33-p155.html',
		'https://forum.projanmo.com/forum33-p156.html',
		'https://forum.projanmo.com/forum33-p157.html',
		'https://forum.projanmo.com/forum33-p158.html',
		'https://forum.projanmo.com/forum33-p159.html',
		'https://forum.projanmo.com/forum33-p160.html',

    ]

    def parse(self, response):
        container = response.css('div#brd-viewforum div#brd-main')

        for quote in container.css('div.main-item'):
            
            end_point = str(quote.css('div.item-subject h3.hn a::attr(href)').extract_first())

            if(end_point.find('http') != -1):
                    
                content_url = end_point
                print("------------------------------------"+str(content_url)+"---------------------------------------------------------------------------------------------------------------------")

            else:
                
                # content_url = "https://www.daaruk.com/"+end_point
                content_url = end_point

                print("------------------------------------"+str(content_url)+"---------------------------------------------------------------------------------------------------------------------")

            # content_url = content_url

            yield scrapy.Request(content_url, callback=self.parse_full_content, meta={'item': {
                
                'title': quote.css('div.item-subject h3.hn a::text').extract(),
                'time': quote.css('ul.item-info li.info-lastpost strong a::text').extract(),
                # 'writer' : "Arka",
                'writer' : quote.css('div.item-subject span.item-starter::text').extract(),
                'content_link' :  content_url,
                
            }})

        # next_page_url = str(response.css("div#brd-main div.bottomnavigation a::attr(href)").extract_first())
        # if next_page_url is not None:
        #     yield scrapy.Request(response.urljoin(next_page_url))

    def parse_full_content(self,response):
        item = response.meta['item'] 
        html = response.css('div.main-content div.postbody div.post-entry div.entry-content p::text').extract()
        # html = response.css('div#page article.post div.entry-content input').xpath('@value').extract()
        
        item['full_description'] =  html
        
        return item